D:\Gits\C#-Practices\New folder\C#-Practice-1\C#-Practice-1\bin\Debug\net8.0\C#-Practice-1.exe
D:\Gits\C#-Practices\New folder\C#-Practice-1\C#-Practice-1\bin\Debug\net8.0\C#-Practice-1.deps.json
D:\Gits\C#-Practices\New folder\C#-Practice-1\C#-Practice-1\bin\Debug\net8.0\C#-Practice-1.runtimeconfig.json
D:\Gits\C#-Practices\New folder\C#-Practice-1\C#-Practice-1\bin\Debug\net8.0\C#-Practice-1.dll
D:\Gits\C#-Practices\New folder\C#-Practice-1\C#-Practice-1\bin\Debug\net8.0\C#-Practice-1.pdb
D:\Gits\C#-Practices\New folder\C#-Practice-1\C#-Practice-1\obj\Debug\net8.0\C#-Practice-1.GeneratedMSBuildEditorConfig.editorconfig
D:\Gits\C#-Practices\New folder\C#-Practice-1\C#-Practice-1\obj\Debug\net8.0\C#-Practice-1.AssemblyInfoInputs.cache
D:\Gits\C#-Practices\New folder\C#-Practice-1\C#-Practice-1\obj\Debug\net8.0\C#-Practice-1.AssemblyInfo.cs
D:\Gits\C#-Practices\New folder\C#-Practice-1\C#-Practice-1\obj\Debug\net8.0\C#-Practice-1.csproj.CoreCompileInputs.cache
D:\Gits\C#-Practices\New folder\C#-Practice-1\C#-Practice-1\obj\Debug\net8.0\C#-Practice-1.dll
D:\Gits\C#-Practices\New folder\C#-Practice-1\C#-Practice-1\obj\Debug\net8.0\refint\C#-Practice-1.dll
D:\Gits\C#-Practices\New folder\C#-Practice-1\C#-Practice-1\obj\Debug\net8.0\C#-Practice-1.pdb
D:\Gits\C#-Practices\New folder\C#-Practice-1\C#-Practice-1\obj\Debug\net8.0\C#-Practice-1.genruntimeconfig.cache
D:\Gits\C#-Practices\New folder\C#-Practice-1\C#-Practice-1\obj\Debug\net8.0\ref\C#-Practice-1.dll
